# SPACE

./: WizerdPager.aar  build.gradle  gradle.properties  settings.gradle
WizerdPager/: WizerdPager.aar  build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/hometsolutions/space/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/hometsolutions/space/: LaunchActivity.java
app/src/main/java/com/hometsolutions/space/Activitys/: EditComponentsActivity.java  MainActivity.java  NewConnectionActivity.java  SplashActivity.java  SplashActivityFirstLaunch.java
app/src/main/java/com/hometsolutions/space/Adapters/: mBT_DevicesListsAdapter.java  mDevicesAdapter.java  mFanAdapterEditFans.java  mLightAdapterEditLights.java  mLightAdapterLightNext.java  mRoomAdapterEditRooms.java  mRoomAdapterFanC.java  mRoomAdapterLightC.java  mRoomAdapterWindowC.java  mTabAdapter.java
app/src/main/java/com/hometsolutions/space/Fragments/: ConnectionFragment.java  DashBoaedFragment.java  DashBoardFragment.java  DoorLockFragment.java  FanControlFragment.java  FanControlNextFragment.java  LightControlFragment.java  LightControlNextFragment.java  SettingsFragment.java  SetupFragment.java  TroubleshootingFragment.java  WindowFragment.java  addFanFragment.java  addLightFragment.java  addWindowFragment.java
app/src/main/java/com/hometsolutions/space/Utils/: DatabaseHelper.java  MyLifecycleHandler.java  RecyclerItemClickListener.java
app/src/main/java/com/hometsolutions/space/Widgets/: LoadingButton.java
app/src/main/java/com/hometsolutions/space/Wizard/Model/: ConnectionWizardModel.java
app/src/main/java/com/hometsolutions/space/Wizard/UI/: AuthenticationFragment.java  AuthenticationPage.java  DisplayNameFragment.java  DisplayNamePage.java  PairDeviceFragment.java  PairDevicePage.java  SetupPortFragment.java  SetupPortPage.java
app/src/main/java/com/hometsolutions/space/Wizerd/Model/: ConnectionWizardModel.java
app/src/main/java/com/hometsolutions/space/Wizerd/UI/: DisplayNameFragment.java  DisplayNamePage.java  PairDeviceFragment.java  PairDevicePage.java
app/src/main/res/drawable/: circle_bg.xml  circle_bg_connected.xml  circle_bg_not_connected.xml  complete_state_selector.xml  custom_toast_border.xml  default_thumb.xml  error_state_selector.xml  idle_state_selector.xml
app/src/main/res/layout/: activity_edit_room_components.xml  activity_main.xml  activity_new_connection.xml  activity_splash.xml  activity_splash_first_launch.xml  custom_toast.xml  fragment_add_fan.xml  fragment_add_light.xml  fragment_add_window.xml  fragment_connection.xml  fragment_dash_boaed.xml  fragment_door_lock.xml  fragment_fan_control.xml  fragment_fan_control_next.xml  fragment_light_control.xml  fragment_light_control_next.xml  fragment_settings.xml  fragment_setup.xml  fragment_troubleshooting.xml  fragment_under_development.xml  fragment_window.xml  layout_about_fan_dialog.xml  layout_port_type_dropdown.xml  recycler_layout_component_edit.xml  recycler_layout_fan_control.xml  recycler_layout_light_control.xml  recycler_layout_light_dim_control.xml  recycler_layout_list_device.xml  recycler_layout_rooms.xml  wizard_fragment_authentication.xml  wizard_fragment_display_name.xml  wizard_fragment_pair_device.xml  wizard_fragment_setup_port.xml
app/src/main/res/layout-v21/: fragment_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  library_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hometsolutions/space/: ExampleUnitTest.java
