# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_NAME=ViewAnimator
PROJ_WEBSITEURL=https://github.com/florent37/ViewAnimator
PROJ_ISSUETRACKERURL=https://github.com/florent37/ViewAnimator/issues
PROJ_VCSURL=https://github.com/florent37/ViewAnimator.git
PROJ_DESCRIPTION=A fluent Android animation library.
PROJ_ARTIFACTID=viewanimator

DEVELOPER_ID=florent37
DEVELOPER_NAME=florent champigny
DEVELOPER_EMAIL=champigny.florent@gmail.com