apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.hometsolutions.space"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode code
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':WizerdPager')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    //compile 'com.android.support:support-v13:25.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.macroyau:blue2serial:0.1.5'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.thesurix.gesturerecycler:gesture-recycler:1.3.1'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    compile 'com.github.lawloretienne:discreteslider:0.0.9'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'